<html>
<head>
    <!-- CSS Spinning loading dial -->
    <style>
        .loader {
          margin: 16px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid blue;
          border-bottom: 16px solid blue;
          /* border-right: 32px solid green;
          border-bottom: 32px solid red;
          border-left: 32px solid yellow; */
          width: 64px;
          height: 64px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>

    <style>
        body,html{
            margin:0px;
            padding:0px;
        }

        #growWindow {
            position: absolute;
            bottom: 0px;
            height: 20px;
            width: 100%;
            text-align: center;
            background-color: lightgray;
            cursor: pointer;
        }

        i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>

    <script>
        const iframe = window.parent.document.getElementById('iframe_IFRAME_ID');
        function growIframe(){
            height = iframe.offsetHeight;
            iframe.setAttribute('style', 'height:'+ (height+100) +'px');
        }
    </script>

    <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

    <!-- code highlight -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <!-- <script>hljs.initHighlightingOnLoad();</script> -->

    <!-- Sets the basepath for the library if not in same directory -->
    <script type='text/javascript'>mxBasePath = './mxgraph/javascript/src'</script>
    <!-- Loads and initializes the library -->
    <script type='text/javascript' src='./mxgraph/javascript/src/js/mxClient.js'></script>

    <!-- ELK-JS -->
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/elkjs@0.3.0/lib/elk.bundled.js'></script>

    <!-- import plotting JS -->
    <script type='text/javascript' src='./src/ui/mxgraphCustom.js'></script>
    <script type='text/javascript'>
        main = function(){
            elkgraph = ELKGRAPH;
            mxgraph_main(elkgraph);  // trigger drawing
        };
    </script>
</head>
<body onload='main()'>
    <!-- Creates a container for the graph with a grid wallpaper -->
    <div id='graphContainer' style='position:relative;overflow:hidden;width:100%;height:25px;cursor:default;'>
        <!-- <div id='loader' class='loader'></div> -->
    </div>
    <div id='growWindow' onclick='growIframe()'> <i class='arrow down'></i> </div>
</body>
</html>
